{
	"schemaVersion": 1,
	"id": "eyemod",
	"version": "${version}",
	"name": "eyemod",
	"description": "Neat tech mod made by dumb silly eyeDot",
	"authors": [
		"blryface"
	],
	"contact": {
		"homepage": "https://blurry.gay/",
		"sources": "https://github.com/blryface/eyemod"
	},
	"license": "Unlicense, CC0",
	"icon": "assets/eyemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gay.blurry.eyemod.Eyemod"
		],
		"client": [
			"gay.blurry.eyemod.EyemodClient"
		],
		"fabric-datagen": [
			"gay.blurry.eyemod.EyemodDataGenerator"
		]
	},
	"mixins": [
		"eyemod.mixins.json",
		{
			"config": "eyemod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}